language: go
go:
  - 1.4
before_install:
  - sudo add-apt-repository ppa:nathan-renniewaldock/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq liblz4-dev
before_script:
  - go get golang.org/x/tools/cmd/cover
  - go get golang.org/x/tools/cmd/vet
script: go vet ./... && go test -bench=. -cover ./...
